{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "openauth",
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "AUTH_STORAGE",
			"id": "250047d0cff7488c883d171ed3fa4ad9"
		}
	],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "openauth-auth-db",
			"database_id": "eb0df235-dca3-47d8-8375-4a7390668f80"
		}
	],
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"]
}
